In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
import os

path = '/home/seb/Documents/prepayment/data/Acquisition_All'
file_path = path + '/Acquisition_2002Q1.txt'
print (file_path)
acq_data = pd.read_csv(file_path, sep = "|", header=None)
acq_data.columns = ["Loan_ID", "2", "3", "int_rate", "5","6", "DATE", "8", "LTV", "10", "11" , "DTI", "credit_score", "14", "15", "16","17","18","19","20","21","22","23","24","25" ]

/home/seb/Documents/prepayment/data/Acquisition_All/Acquisition_2002Q1.txt

In [9]:
def trim_columns(df):
    for i in range(26):
        if str(i) in df.columns:
            df.drop(str(i), axis=1, inplace=True)


def sort_by_ID(df):
    df.reset_index(inplace=True)
    df.set_index('Loan_ID', inplace = True)
    df.drop('index', axis=1, inplace=True)
    acq_data.sort_values(by=['Loan_ID'], inplace=True)

In [3]:
path = '/home/seb/Documents/prepayment/data/Acquisition_All'
file_path = path + '/Acquisition_2002Q1.txt'
print (file_path)
df_Acq = pd.read_csv(file_path, sep = "|", header=None)
df_Acq.columns = ["Loan_ID", "2", "3", "int_rate", "5","6", "DATE", "8", "LTV", "10", "11" , "DTI", "credit_score", "14", "15", "16","17","18","19","20","21","22","23","24","25" ]
trim_columns(df_Acq)

/home/seb/Documents/prepayment/data/Acquisition_All/Acquisition_2002Q1.txt

In [5]:
def getData(df_Acq):
    #df_Acq = pd.DataFrame(columns=["1", "2", "3", "int_rate", "5","6", "DATE", "8", "LTV", "10", "11" , "DTI", "credit_score", "14", "15", "16","17","18","19","20","21","22","23","24","25" ])
    #trim_columns(df_Acq)
    path = '/home/seb/Documents/prepayment/data/Acquisition_All'
    for year in range(2001,2016):
        for quarter in range(4):
            file = path + '/Acquisition_{}Q{}.txt'.format(year,quarter)
            if (os.path.exists(file)):
                curr_df = pd.read_csv(file, sep = "|", header=None)
                curr_df.columns = ["Loan_ID", "2", "3", "int_rate", "5","6", "DATE", "8", "LTV", "10", "11" , "DTI", "credit_score", "14", "15", "16","17","18","19","20","21","22","23","24","25" ]
                trim_columns(curr_df)
                #print(curr_df.head())
                df_Acq = df_Acq.append(curr_df)
                print('{}Q{}'.format(year,quarter))
                #sort_by_date(acq_data)
    return df_Acq
result_df = getData(df_Acq)
print(result_df)

2001Q1
2001Q2
2001Q3
2002Q1
2002Q2
2002Q3
2003Q1
2003Q2
2003Q3
2004Q1
2004Q2
2004Q3
2005Q1
2005Q2
2005Q3
2006Q1
2006Q2
2006Q3
2007Q1
2007Q2
2007Q3
2008Q1
2008Q2
2008Q3
2009Q1
2009Q2
2009Q3
2010Q1
2010Q2
2010Q3
2011Q1
2011Q2
2011Q3
2012Q1
2012Q2
2012Q3
2013Q1
2013Q2
2013Q3
2014Q1
2014Q2
2014Q3
2015Q1
2015Q2
2015Q3
             Loan_ID  int_rate     DATE   LTV   DTI  credit_score
0       100002873050     6.750  12/2001  62.0  47.0         725.0
1       100003277829     7.250  02/2002  95.0  35.0         774.0
2       100004228304     7.375  01/2002  80.0  16.0         610.0
3       100006865545     6.625  01/2002  55.0  13.0         769.0
4       100007758545     6.750  12/2001  72.0  27.0         799.0
5       100008055073     6.375  12/2001  46.0  39.0         731.0
6       100009629250     7.000  02/2002  75.0   NaN         675.0
7       100009857057     6.750  01/2002  75.0  45.0         658.0
8       100009943718     6.125  12/2001  61.0  54.0         796.0
9       100011289687     7.250  01/2002  27.0  32.0         748.0
10      100012370206     6.000  12/2001  80.0  30.0         658.0
11      100013289981     6.875  01/2002  80.0  40.0         621.0
12      100018487312     6.375  02/2002  63.0  34.0         734.0
13      100018712580     6.625  01/2002  24.0  18.0         801.0
14      100019631480     6.125  12/2001  66.0  26.0         766.0
15      100020064424     6.375  11/2001  76.0  39.0         691.0
16      100022437728     7.500  01/2002  94.0  26.0         749.0
17      100023460316     6.375  11/2001  80.0   NaN         686.0
18      100023538581     6.375  01/2002  41.0  18.0         800.0
19      100024911165     6.375  11/2001  50.0  11.0         669.0
20      100025141253     5.750  01/2002  55.0  22.0         765.0
21      100026401029     6.500  12/2001  69.0  62.0         649.0
22      100026876133     7.250  12/2001  68.0  33.0         752.0
23      100029758291     6.500  02/2002  60.0  34.0         767.0
24      100030668761     6.750  12/2001  90.0  52.0         724.0
25      100032353384     6.000  11/2001  56.0  21.0         713.0
26      100034140462     7.625  12/2001  70.0   NaN         669.0
27      100037948011     7.000  11/2001  70.0  21.0         634.0
28      100041233276     7.000  01/2002  95.0  37.0         749.0
29      100041881625     5.625  11/2001  45.0  35.0         673.0
...              ...       ...      ...   ...   ...           ...
503744  999942933474     4.040  07/2015  85.0  45.0         790.0
503745  999949727044     3.875  07/2015  75.0  21.0         761.0
503746  999950289380     4.125  08/2015  95.0  42.0         778.0
503747  999950383006     4.500  08/2015  56.0  35.0         784.0
503748  999954457024     4.625  08/2015  80.0  29.0         768.0
503749  999957606321     4.375  07/2015  95.0  45.0         751.0
503750  999961015091     4.250  06/2015  75.0  47.0         798.0
503751  999961532289     4.750  07/2015  95.0  37.0         638.0
503752  999968719707     4.375  05/2015  75.0  44.0         814.0
503753  999970003219     3.875  08/2015  80.0  14.0         801.0
503754  999971704940     3.875  06/2015  52.0  35.0         811.0
503755  999972154007     4.375  06/2015  90.0  39.0         775.0
503756  999973052350     4.125  09/2015  75.0  38.0         804.0
503757  999973503959     4.250  07/2015  60.0  28.0         694.0
503758  999974775262     4.125  06/2015  90.0  36.0         744.0
503759  999975719913     4.500  07/2015  95.0  18.0         809.0
503760  999977167113     3.625  06/2015  71.0  36.0         814.0
503761  999978189772     4.250  09/2015  80.0  46.0         713.0
503762  999980149697     3.500  05/2015  38.0  29.0         786.0
503763  999980269271     4.125  08/2015  58.0  18.0         802.0
503764  999980760319     3.875  07/2015  88.0  27.0         757.0
503765  999980821212     3.990  07/2015  90.0  23.0         786.0
503766  999981725886     4.625  08/2015  53.0  40.0         629.0
503767  999983998918     3.875  07/2015  70.0  32.0         791.0
503768  999986044544     4.625  08/2015  95.0  22.0         707.0
503769  999988635195     3.875  08/2015  82.0  20.0         790.0
503770  999991383162     4.250  05/2015  70.0  13.0         753.0
503771  999991644358     4.000  06/2015  52.0  47.0         726.0
503772  999991872806     4.000  08/2015  80.0  23.0         778.0
503773  999998308343     3.875  06/2015  90.0  34.0         750.0

[26167109 rows x 6 columns]

In [10]:
sort_by_ID(df_Acq)

In [11]:
df_Acq.head()

              int_rate     DATE  LTV   DTI  credit_score
Loan_ID
100002873050     6.750  12/2001   62  47.0         725.0
100003277829     7.250  02/2002   95  35.0         774.0
100004228304     7.375  01/2002   80  16.0         610.0
100006865545     6.625  01/2002   55  13.0         769.0
100007758545     6.750  12/2001   72  27.0         799.0